<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href="style.css">
        <script src="lib/jquery.min.js"></script>
        <script src="lib/jquery.loadTemplate.min.js"></script>
        <script src="lib/moment.min.js"></script>
        <script src="lib/moment.locale.ru.min.js"></script>
        <script src="index.js"
                defer></script>
        <title>Календарь кормления кота</title>
    </head>

    <body>
        <div class="container">
            <div class="a4">
                <div id="top-row">
                    <div id="title">
                        <img src="assets/img/cat.svg">
                        <div>
                            <b>К</b>алендарь
                            <b>К</b>ормления
                            <b>К</b>ота
                        </div>
                    </div>
                    <div id="date">
                    </div>
                </div>
                <div class="table">
                    <div class="heading">
                        <div>ПН</div>
                        <div>ВТ</div>
                        <div>СР</div>
                        <div>ЧТ</div>
                        <div>ПТ</div>
                        <div>СБ</div>
                        <div>ВС</div>
                    </div>
                    <div class="body">

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
